# DACS

./: DACS.sln  README.md
DACS/: DACS.csproj  Program.cs  appsettings.json
DACS/Areas/Admin/Controllers/: ClassController.cs  HomeController.cs  IssueCategoryController.cs  IssueDetailController.cs  LoanEquipmentController.cs  LoanEquipmentTicketController.cs  RoomCategoriesController.cs  RoomScheduleController.cs  SupportRequestController.cs  UserController.cs
DACS/Areas/Admin/Views/: _ViewImports.cshtml
DACS/Areas/Admin/Views/Class/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACS/Areas/Admin/Views/Home/: Index.cshtml
DACS/Areas/Admin/Views/IssueCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DACS/Areas/Admin/Views/IssueDetail/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DACS/Areas/Admin/Views/LoanEquipment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DACS/Areas/Admin/Views/LoanEquipmentTicket/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACS/Areas/Admin/Views/RoomCategories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DACS/Areas/Admin/Views/RoomSchedule/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DACS/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
DACS/Areas/Admin/Views/SupportRequest/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DACS/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DACS/Areas/GV/Controllers/: HomeController.cs  SupportRequestController.cs
DACS/Areas/GV/Views/: _ViewStart.cshtml
DACS/Areas/GV/Views/Home/: Index.cshtml
DACS/Areas/GV/Views/Shared/: _GVLayout.cshtml  _LoginPartial.cshtml
DACS/Areas/GV/Views/SupportRequest/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DACS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
DACS/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
DACS/Areas/KTV/Controllers/: ClassController.cs  HomeController.cs  LoanEquipmentTicketController.cs  RoomScheduleController.cs  SupportRequestController.cs
DACS/Areas/KTV/Views/: _ViewImports.cshtml
DACS/Areas/KTV/Views/Class/: Edit.cshtml  Index.cshtml
DACS/Areas/KTV/Views/GV/Views/: _ViewImports.cshtml
DACS/Areas/KTV/Views/Home/: Index.cshtml
DACS/Areas/KTV/Views/LoanEquipmentTicket/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACS/Areas/KTV/Views/RoomSchedule/: Edit.cshtml  Index.cshtml
DACS/Areas/KTV/Views/SupportRequest/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DACS/Areas/QL/Controllers/: ClassController.cs  HomeController.cs  LoanEquipmentController.cs  LoanEquipmentTicketController.cs  RoomScheduleController.cs  SupportRequestController.cs  UserController.cs
DACS/Areas/QL/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DACS/Areas/QL/Views/Class/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DACS/Areas/QL/Views/Home/: Index.cshtml
DACS/Areas/QL/Views/LoanEquipment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DACS/Areas/QL/Views/LoanEquipmentTicket/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACS/Areas/QL/Views/RoomSchedule/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DACS/Areas/QL/Views/Shared/: _QLLayout.cshtml
DACS/Areas/QL/Views/SupportRequest/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DACS/Areas/QL/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DACS/Controllers/: AccountController.cs  ClassController.cs  HomeController.cs  LoanEquipmentController.cs  LoanEquipmentTicketController.cs
DACS/Migrations/: 20240418035001_Initial.Designer.cs  20240418035001_Initial.cs  20240418055557_update.Designer.cs  20240418055557_update.cs  20240528000515_Initial.Designer.cs  20240528000515_Initial.cs  20240528075645_ThemLoaivaChiTietIssue.Designer.cs  20240528075645_ThemLoaivaChiTietIssue.cs  20240528085804_ChuyenIssueCategoryThanhString.Designer.cs  20240528085804_ChuyenIssueCategoryThanhString.cs  20240601185407_Initial.Designer.cs  20240601185407_Initial.cs  20240602005416_capnhatnhe.Designer.cs  20240602005416_capnhatnhe.cs  20240602033053_UpdateRoomScheduleColumns.Designer.cs  20240602033053_UpdateRoomScheduleColumns.cs  20240603042947_CapNhatQuanHe.Designer.cs  20240603042947_CapNhatQuanHe.cs  20240608033550_Inittial.Designer.cs  20240608033550_Inittial.cs  ApplicationDbContextModelSnapshot.cs
DACS/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Class.cs  ClassEquipment.cs  ClassStatus.cs  EnumExtensions.cs  IssueCategory.cs  IssueDetail.cs  IssueErrorDetail.cs  LoanEquipment.cs  LoanEquipmentTicket.cs  Note.cs  Role.cs  RoomCategories.cs  RoomSchedule.cs  SupportRequest.cs
DACS/Properties/: launchSettings.json
DACS/Repositories/: EFClassRepository.cs  EFIssueCategoryRepository.cs  EFIssueDetailRepository.cs  EFLoanEquipmentRepository.cs  EFLoanTicketRepository.cs  EFRoomCategoriesRepository.cs  EFRoomScheduleRepository.cs  EFSupportRequestRepository.cs  EFUserRepository.cs  IClassRepository.cs  IIssueCategory.cs  IIssueCategoryRepository.cs  IIssueDetailRepository.cs  ILoanEquipmentRepository.cs  ILoanTicketRepository.cs  IRoomCategoriesRepository.cs  IRoomScheduleRepository.cs  ISupportRequestRepository.cs  IUserrepository.cs
DACS/Services/: CustomSignInManager.cs
DACS/Views/Class/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACS/Views/LoanEquipment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DACS/Views/LoanEquipmentTicket/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACS/Views/Shared/: _Layout.cshtml
DACS/wwwroot/css/: login.css
